# atlang

./: .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  atlang.sln  global.json
.github/: dependabot.yml
.github/workflows/: build.yml
compiler/: AssemblyProperties.cs  AstNodes.cs  AtLangCompiler.csproj  AtLangILGenerator.cs  Constants.cs  Lexer.cs  Parser.cs  Program.cs  atlang.sln
compiler/Compiler/: Compiler.cs
compiler/ILEmitter/: AsyncStateMachineGenerator.cs  DIConfiguration.cs  EmitterForAttribute.cs  ILMethodEmitterManager.cs  IMethodEmitter.cs  MethodEmitterFactory.cs  RequiredAssemblyAttribute.cs
compiler/Lexer/: ILexerTokenConfig.cs  Lexer.cs  Token.cs
compiler/Methods/: Conditional.cs  EnvVar.cs  Exit.cs  Expression.cs  Number.cs  Print.cs  StartServer.cs  String.cs  Var.cs  WebRequest.cs
compiler/Parser/: AstNode.cs  IStatementParser.cs  Parser.cs  ParserForAttribute.cs
compiler/Properties/: launchSettings.json
compiler/Utils/: FileUtil.cs
samples/: envvar.at  exiterror.at  server.at  webrequest.at
samples/hello-world/: Program.at  hello-world.atproj
samples/server_files/: index.html
sdk/AtLang.Sdk/: AtLang.Sdk.csproj
sdk/AtLang.Sdk/Sdk/: Sdk.props  Sdk.targets
test/: LexerTests.cs  ParserTests.cs  SdkTests.cs  SnapshotTests.cs  Tests.csproj  update-snapshot-tests.sh
test/Runtime/: RuntimeTestBase.cs  StartServerTests.cs
test/snapshots/: envvar.il  exiterror.il  server.il  webrequest.il
vscode/: CHANGELOG.md  README.md  package.json
vscode/syntaxes/: syntax.json
