<Project>
  <!--Runtime-->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
  </ItemGroup>
  <!--Test-->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="Microsoft.NETCore.ILDAsm" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CrashDump" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
    <PackageVersion Include="runtime.win-x64.Microsoft.NETCore.ILDAsm" Version="10.0.1" />
    <PackageVersion Include="runtime.linux-x64.Microsoft.NETCore.ILDAsm" Version="10.0.1" />
    <PackageVersion Include="runtime.osx-x64.Microsoft.NETCore.ILDAsm" Version="10.0.1" />
  </ItemGroup>
  <!--Build-->
  <ItemGroup>
    <GlobalPackageReference Include="AsyncFixer" Version="2.1.0" />
  </ItemGroup>
</Project>
